; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
build_type = debug
board_build.core = earlephilhower
; Pico 2 (W) has 4 MB flash
board_build.filesystem_size = 128k
lib_deps =
    majicdesigns/MD_MAX72XX@^3.5.1
    bblanchon/ArduinoJson@^7.4.2
    bblanchon/StreamUtils@^1.9.0
    https://github.com/madleech/Button
monitor_speed = 115200

; USB upload
;upload_port = COM24
;monitor_port = COM24

; SWD upload, for ex. Pico Probe with it's UART
upload_protocol = cmsis-dap
monitor_port = COM5
debug_tool = cmsis-dap
debug_init_break = tbreak setup
